# springcouldProject

./: pom.xml
springcloud-config-client-7100/: pom.xml
springcloud-config-client-7100/src/main/java/person/otj/: SpringcloudConfigClient7100.java
springcloud-config-client-7100/src/main/java/person/otj/TestController/: TestController.java
springcloud-zuul-7008/: pom.xml
springcloud-zuul-7008/src/main/java/person/otj/: SpringcloudZuul7008.java
springcloud-zuul-7008/src/main/resources/: application.yml
springcould-api-7001/: pom.xml
springcould-api-7001/src/main/java/person/otj/pojo/: Student.java
springcould-api-7001/src/main/java/person/otj/service/: FeignClientService.java  MyBackFactory.java
springcould-config-server-7009/: pom.xml
springcould-config-server-7009/src/main/java/person/otj/: SpringCouldConfigServer7009.java
springcould-config-server-7009/src/main/java/person/otj/controller/: TestController.java
springcould-consumer-7003/: pom.xml
springcould-consumer-7003/src/main/java/person/otj/: SpringcouldConsumer7003.java
springcould-consumer-7003/src/main/java/person/otj/config/: ConfigBean.java  MyRule.java  WebConfiguration.java
springcould-consumer-7003/src/main/java/person/otj/controller/: StudentController.java
springcould-consumer-7006/: pom.xml
springcould-consumer-7006/src/main/java/person/otj/: SpringcouldConsumer7006.java
springcould-consumer-7006/src/main/java/person/otj/config/: ConfigBean.java
springcould-consumer-7006/src/main/java/person/otj/controller/: StudentController.java
springcould-eureka-7004/: pom.xml
springcould-eureka-7004/src/main/java/person/otj/: SpringcouldEureka7004.java
springcould-eureka-7004/src/main/resources/: application.yml
springcould-eureka-7005/: pom.xml
springcould-eureka-7005/src/main/java/person/otj/: SpringcouldEureka7005.java
springcould-provider-7002/: pom.xml
springcould-provider-7002/src/main/java/person/otj/: Springcouldprovider7002.java
springcould-provider-7002/src/main/java/person/otj/controller/: StudentController.java
springcould-provider-7002/src/main/resources/: application.yml
springcould-provider-7007/: pom.xml
springcould-provider-7007/src/main/java/person/otj/: Springcouldprovider7007.java
springcould-provider-7007/src/main/java/person/otj/controller/: StudentController.java
springcould-provider-7007/src/main/java/person/otj/dao/: StudentMapper.java
springcould-provider-7007/src/main/java/person/otj/service/: StudentService.java
springcould-provider-7007/src/main/java/person/otj/service/impl/: StudentServiceImpl.java
